{
  "name": "arnostneurad.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.4",
    "handlebars-helpers": "^0.8.4",
    "hbs": "~4.0.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
